/*
--- TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weight:
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

- Line Height 
Default: 1
Normal: 1.05
medium: 1.2
Paragraph Default: 1.4


SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


--- 02 COLORS

 -Primary 
#e67e22;

Create Tints,Shades,Accents on the go as we need,in order to save some time.
- Tints:  #fdf2e9,
#eb9843
#e67e22
- Shades:#cf711f; 
- Accents: 
- Gray: #555;  
#444


--- 05 SHADOWS 
box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
--- 06 BORDER RADIUS
default: 9px

--- 07 WHITESPACE 

 */


*{
  /* Use 0 not note,not reseting in this case,or will have to revise while codebase */
  padding: none;  
  margin: none;
}

html{
  /* Setting 1 rem to 10px
   10px/16px = 0.625 = 62.5%
*/
  font-size: 62.5%;
   /*All the elements overflow: in the horizontal then make it hidden*/
    overflow-x: hidden;
    
    /*Doesn't work on safari and edge,so we will use js*/
    scroll-behavior: smooth;
   
}


body{
  /*Rubik is good for Startup + Calm/Peaceful,Inter is only good for Startup/Upbeat */
  font-family: 'Rubik' ,sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;   

  /*All the elements overflow: in the horizontal then make it hidden*/
    overflow-x: hidden;
   
}
strong{
  font-weight: 600;
}
/*****************************************/
/*GENERAL REUSABLE COMPONENENTS */
/*****************************************/

/*Creating reusable Grid*/

.container{
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid{
  display: grid;
  column-gap: 4.8rem;;
  row-gap: 6.4rem;
  /* margin-bottom: 7.2rem; */
}
/* .grid:last-child{ */
/*   margin-bottom: 0; */
/* } */
/*Variation Class*/
.grid--2-cols{
  grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
  grid-template-columns: repeat(4,1fr);
}

.grid--5-cols{
  grid-template-columns: repeat(5,1fr);
}
/*Only add margin if the grid element is not last*/
.grid:not(:last-child){
  margin-bottom: 7.2rem;

}
.grid--center-v {
  align-items: center;
}
.section-how{
  padding: 3.6rem 0;
}

.heading-primary,
.heading-secondary,
.heading-tertiary{
  font-weight: 700;
  color: #444;
  letter-spacing: -0.5px;

}
.heading-primary{
  font-size: 4.8rem;
  line-height: 1.05;
  /* margin-bottom: 4.8rem; */
}
.heading-secondary{
  font-size: 3.6rem;
  letter-spacing: 1.2;
  line-height: 1.2;
  margin-bottom: 7.2rem;
}
.heading-tertiary{
  font-size: 3rem; 
  line-height: 1.2;
  margin-bottom: 3.2rem;
  margin-top: 0;
}
.subheading{
  /* display: block; */
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #cf711f;
  font-weight: 600;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}
.step-number{
  /* temporary */
  /* display:inline; */
  font-size: 8.6rem;
  font-weight: 600;
  color: #bbb;
  margin-bottom: 1.2rem;;
}

.btn,
.btn:link,.btn:visited{
  display: inline-block;
  font-weight: 600;
  font-size: 1.6rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

/* ONly necessary for btn*/
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,.btn--full:visited{
  color: #fff;
    background-color: #e67e22; 
  /* background-color: #cf711f; */
}

.btn--outline:link,.btn--outline:visited{
   background-color: #fff;
   color: #555;
}

.btn--full:hover,.btn--full:active{
  background-color:  #cf711f;
}
.btn--outline:hover,.btn--outline:active{
  background-color:  #fdf2e9;

  /* Trick to add border inside button */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form{
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn:hover,
.btn:active{
  background-color: #fff;
  color: #333;
}

*:focus{
  outline:none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230,125,34,0.5);
}
/*****************************************/
/*HELPER/SETTINGS CLASS */
/*****************************************/

.margin-right-sm{
  margin-right: 2rem !important;
}
.margin-bottom-md{
  margin-bottom: 4.8rem !important;
}
.center-text{
  text-align: center;
}
/*****************************************/
/*NAVIGATION SECTION*/
/*****************************************/

.main-nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited{
  display: inline-block;
  color: #333;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.6rem;
  transition: all 0.3s
}

.main-nav-link:hover,
.main-nav-list:active{
  color: #cf711f; 
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
  background-color: #cf711f;
}

/*MOBILE*/
.btn--mobile-nav{
  border: none;
  background: none;
  cursor: pointer;
  display:none;

}
.icon--mobile-nav{
  color: #333;
  height: 4.8rem;
  width: 4.8rem;
}
/*selecting attribute on basis of name*/
.icon--mobile-nav[name="close-outline"]{
   display: none;
}

/* STICKY NAVIGATION*/
.sticky .header{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 95%;
  background-color: #fff;
  z-index: 9999;
  height: 6.4rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03);
}
/*****************************************/
/*HEADER SECTION*/
/*****************************************/

.header{
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo{
  height: 2.2rem;
}
.header nav{
  font-size: 1.6rem;
}
/*****************************************/
/*HERO SECTION */
/*****************************************/

.section-hero{
  background-color: #fdf2e9;
  /* padding: 3.6rem 0; */
  padding: 3.6rem 0 7.2rem 3.6rem;

}

.hero-description{
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 5.6rem;
  line-height: 1.4;
}


.hero{
  max-width: 120rem;
  display: grid;
  padding: 3.2rem;
  gap: 6.4rem;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

.hero-img{
  width: 100%;
}


.delivered-meals{
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-top: 4.8rem;
}

.delivered-imgs{
  display: flex;
}
.delivered-imgs img{
  height: 4.8rem;
  width: 4.8rem; 
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 5px solid #fdf2e9;
}

.delivered-imgs img:last-child{
  margin: 0;
}

.delivered-text{
  font-size: 1.8rem;
}

.delivered-text span{
  color: #cf711f;
  font-weight: 900;
}
/*****************************************/
/*FEATURED IN SECTION*/
/*****************************************/
.section-featured{
  padding: 4.8rem 0 3.6rem 0;
}
.heading-featured-in{
  font-size:1.3rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  color: #666;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
}
.logos{
  display: flex;
  justify-content: space-around;
}
.logos img{
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*****************************************/
/*HOW IT WORKS SECTION*/
/*****************************************/
.step-description{
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after{
  display: block;
  content: "";

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
}
.step-img-box::before{
  width: 65%;

  /* height: 60%;, trick to add height,use padding-b*/
  padding-bottom: 65%;
  background-color:#fdf2e9;
  z-index: -2;
}
.step-img-box::after{
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img{
  width: 35%;
}

/*****************************************/
/*MEALS SECTION*/
/*****************************************/
.section-meals{
  padding: 7.2rem 0;
}
.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
  border-radius: 9px;
  overflow:hidden;
}
.meal:hover{
  transform: translateY(-1.2rem);
  transition: all 0.4s;
  box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}
.meal-content{
  padding: 2.4rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags{
  margin-top: 1rem;
  margin-bottom: 1.6rem;
  display: flex;
  gap: 0.4rem;
}
.tag{
  font-weight: 600;
  font-size: 1.2rem;
  color: #222;;
 text-transform: uppercase; 
 border-radius: 100px;
 padding: 0.4rem 0.8rem;
}
.tag--vegetarian{
  background-color: #51cf66;
}
.tag--vegan{
 background-color: #c0eb75;
}
.tag--paleo{
  background-color: #ffd43b;
}
.meal-title{
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}
.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 0;
}
.meal-attribute{
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-img{
  width: 100%;
}
.meal-icon{
  font-size: 2rem;
  color: #cf711f;
}
.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

}
.list-item{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon{
  color: orangered;
  height: 3rem;
  width: 3rem;
}

.all-recipes{
  font-size: 1.8rem;
  text-align: center;
}
.link:link,
.link:visited{
  color: #e67e22;
  display: inline-block;
  text-decoration:none;
  border-bottom: 1px solid currentColor;
  padding: 2px;
}
.link:hover,
.link-active{
  color: #cf711f;
  border: 1px solid transparent;
}
/*****************************************/
/*TESTIMONIAL SECTION*/
/*****************************************/
.section-testimonial{
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr; /* acting like % */
  align-items: center;
  /* margin: 0; */
}
.testimonials-container{
  padding: 7.2rem ;
}
/*For margin removal,error in universal reset*/
.testimonial{
  margin: 0;

}
.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem
}
.testimonial-img{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text{
 font-size: 1.6rem;
 margin: 0;
 margin-bottom: 1.6rem;
 line-height: 1.6;
}
.testimonial-name{
  font-size: 1.4rem;
  color: #6F6F6F;
}

.gallery-item{
  /* The image scales inside of it's own container */
  overflow: hidden;
  margin: 0;
}
.gallery-item img{
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover{
  transform:scale(1.1);
}
.gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  gap: 1.6rem;
  padding: 1.6rem;
}
/*****************************************/
/*PRICING SECTION*/
/*****************************************/
.section-pricing{
  padding: 7.2rem 0;
}
.pricing-plan{
  border-radius: 9px;;
  width: 60%;
}
.pricing-plan--starter{
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 3.9rem;
}
.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 3.6rem;
    position: relative;
    /* cutting the edges */
    overflow:hidden;
}
.pricing-plan--complete::after{
  position: absolute;
  content:"best value";
  top:8%;
  right:-17%;
  color:#333;
  background-color: #ffd43b;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 8rem;
  text-transform: uppercase;
  transform:rotate(45deg);
}

.plan-header{
  text-align:center;
  padding-bottom: 3.2rem;
  margin: 0;
}
.plan-name{
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom:2.4rem;
}
.plan-price{
  font-size: 6.2rem;
  font-weight:600;
  color: #333;
  /* margin-bottom: 3.2rem; */
  margin: 0 0 3.2rem 0;
}
.plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text{
  color: #6F6F6F;
  font-size: 1.6rem;
  line-height:1.6;
}

.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details{
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
/*****************************************/
/*FEATURED SECTION*/
/*****************************************/
.feature-section{
  padding: 7.2rem 0;
}
.feature-icon{
  border-radius: 50%;
  padding: 1.6rem;
  background-color: #fdf2e9;
  /* background-color:red; */
  color: #cf711f;
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 2.4rem;
}
.feature-title{
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
  font-weight: 700;
}
.feature-text{
  font-size: 1.8rem;
  line-height: 1.8;
}
/*****************************************/
/*CTA SECTION*/
/*****************************************/
.section-cta{
  padding: 3.6rem 0 12.8rem 0;
}

.cta{
  display: grid;
  /* background-color: #e67e22; */
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
  border-radius: 9px;
  background-image: linear-gradient(to right bottom,#eb9843,#e67e22);
  overflow: hidden;
}
.cta-text-box{
  color: #45260a;
 padding: 3.6rem 6.4rem 6.4rem 6.4rem; 
}
.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta .heading-secondary{
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-img-box{
  background-image: linear-gradient(to right bottom,rgba(235,151,78,0.3),rgba(230,125,34,0.3)),url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta label{
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.cta input,
.cta select{
  color: inherit;
  width: 100%;
  font-size: 1.8rem;
  padding: 0.8rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.10);
}

.cta input::placeholder{
  /* color: #aaa; */
  color: #777;
}

.cta *:focus{
  outline:none;
/* outline: 4px dotted #e67e22; */
/* outline-offset: 8px; */
box-shadow: 0 0 0 0.8rem rgba(253,232,233,0.5);
}

/*****************************************/
/*FOOTER */
/*****************************************/
.footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
  display: flex;
  flex-direction: column;
}
.footer-heading{
  margin-top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 4rem;
}
.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.contacts{
  margin:0;
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address{
  margin-bottom: 3rem;
}

.nav-col ul{
  padding:0;
}

.footer-link:link,
.footer-link:visited{
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
}
.footer-link:hover,
.footer-link:active{
  color: #555;
  transform: all 3s;
}

.footer-log{
  display: block;
  margin-bottom: 3.2rem;
}
.social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;
  padding:0;
}
.social-icon{
  width: 2.4rem;
  height: 2.4rem;
}

.copyright{
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
